<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="ManyConsole" Version="2.0.1" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="NetMQ" Version="4.0.1.6" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="config.ini" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="IniFile.cs" />
  </ItemGroup>
</Project>
